var raining = function() {
    return flip(0.2);
};

var sprinkler = function(r) {
    if (r) {
        return flip(0.01)
    } else {
        return flip(0.4);
    }
};

var grassWet = function(s,r) {
    if (s && r) {
        return flip(0.99);
    } else {
        if (s && !r) {
            return flip(0.9);
        } else {
            if (!s && r) {
                return flip(0.8);
            } else {
                return flip(0.0);
            };
        }
    };
};

var grassModel = function () {
    var r = raining();
    var s = sprinkler(r);
    var g = grassWet(s,r);
    return { isRaining : r, isSprinklerOn : s, isGrassWet : g };
}

var grassWetWhenRaining = function() {
    var g = grassModel();
    return (g.isRaining && g.isGrassWet);
};

var grassWetQuery = function() {
    var g = grassModel();
    return (g.isGrassWet);
};

var sprinklerQuery = function() {
    var g = grassModel();
    return (g.isSprinklerOn);
};

var grassWetCond = function() {
    var g = grassModel();
    var b = (g.isRaining && g.isGrassWet);
    condition (g.isGrassWet);
    return b;
};

var args = process.argv;
console.log(args);
if (args.length == 4) {
   var number = args[3];
   if (number == 1) {
     Infer({model: grassWetWhenRaining, method: 'enumerate', maxRuntimeInMS: Infinity});
   } else if (number == 2) {
    Infer({model: sprinklerQuery, method: 'enumerate', maxRuntimeInMS: Infinity});
   } else {
    Infer({model: grassWetCond, method: 'enumerate', maxRuntimeInMS: Infinity});
   }
}
