var pickChar = function () {
    return uniformDraw(['a','b']);
};

var replicateDist = function (n, dist) {
    if (n == 0) {
        return uniformDraw([[]]);
    } else {
        return [dist()].concat(replicateDist(n-1,dist));
    }
};

var randomString = function(n) {
    replicateDist(n, pickChar);
};

var isPalindrome = function(str) {
    return (JSON.stringify(str) == JSON.stringify(str.reverse()));
};

var hasConsecutiveBs = function(str) {
    if (str.length < 2) {
        return false;
    } else {
        return helper(str,0,str.length-1);
    }
}

var helper = function (str,n,max) {
    if (n == max) {
        return false;
    } else {
        if (str[n] == 'b' && str[n+1]  == 'b') {
            return true;
        } else {
            return helper(str,n+1,max);
        }
    }
};

var args = process.argv;
if (args.length > 3) {
    if (args.length == 4) {
        var len = args[3];
        Infer({model: function () { isPalindrome(randomString(len)) }, method: 'enumerate', maxRuntimeInMS: Infinity});
    } else if ((process.argv).length == 5) {
        var len = args[4];
        Infer({model: function () { hasConsecutiveBs(randomString(len)) }, method: 'enumerate', maxRuntimeInMS: Infinity});
    }
}

// # Palindrome

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 5
// Marginal:
//     false : 0.75
//     true : 0.25
//
// real	0m1.584s
// user	0m1.710s
// sys	0m0.093s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 10
// Marginal:
//     false : 0.96875
//     true : 0.03125000000000004
//
// real	0m1.659s
// user	0m1.785s
// sys	0m0.101s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 15
// Marginal:
//     false : 0.9921874999999999
//     true : 0.007812500000000104
//
// real	0m4.071s
// user	0m4.212s
// sys	0m0.130s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 20
// Marginal:
//     false : 0.9990234375
//     true : 0.0009765625000000546

// real	2m43.153s
// user	2m38.633s
// sys	0m1.824s


// # Consecutive

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
//5
// Marginal:
//     true : 0.59375
//     false : 0.40625
//
// real	0m1.608s
// user	0m1.734s
// sys	0m0.099s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 10
// Marginal:
//     true : 0.8593750000000001
//     false : 0.14062499999999986
//
// real	0m1.841s
// user	0m1.912s
// sys	0m0.104s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 15
// Marginal:
//     true : 0.9512634277343744
//     false : 0.048736572265625555
//
// real	0m4.408s
// user	0m4.456s
// sys	0m0.139s

// m-067:WebPPL sad$ time ./node_modules/.bin/webppl strings.wppl
// 20
// Marginal:
//     true : 0.9831094741821279
//     false : 0.016890525817872017

// real	3m5.872s
// user	3m3.341s
// sys	0m1.394s
